[pytest]
markers =
    guest: marker for tests on unregistered user
    login_guest: marker for tests on interaction of unregistered user with pages
    registration: marker for tests on registered user
    need_review: marker for tests selected for final peer-assignment